{
  "name": "thipages/quickdb",
  "version": "v0.5.1",
  "description": "Quick SQLite/MySql database sql creation builder",
  "type": "library",
  "keywords" : ["database","quick", "sqlite", "creation", "index", "foreign-keys"],
  "license": "MIT",
  "authors": [
    {
      "name": "Thierry PAGES",
      "email": "thipages@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-0": {"thipages\\quick\\": "src/"}
  },
  "require": {
    "thipages/quicksql": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "thipages/sqlitecli": "*"
  }
}
